:root{
--main-color: #e02f6b;
--pinkish: #f361d1;
--blue-dark: #18293c;
--orange: #ff6f00;
--green-yellow: #cddc39;
--pink-light: #efa2b4;
--cyan-light: #aecaf1;
--purple: #d776fd;
--white: #ffffff;
--baby-pink:#e1d3ed;
--white-alpha-40: rgba(255,255,255,0.40);
--white-alpha-25: rgba(255,255,255,0.25);
--backdrop-filter-blur: blur(3px);
}
*{
box-sizing: border-box;
padding: 0;
margin: 0;
outline: none;
}
::before,
::after{
box-sizing: border-box;
}
body{
min-height: 100vh;
background-image: linear-gradient(to bottom right, var(--white-alpha-40), var(--baby-pink));
font-size: 16px;
background-attachment: fixed;
font-family: 'Noto Serif Display', serif;
font-weight: 300;
color: var(--blue-dark);
line-height: 1.5;
overflow-x: hidden;
-webkit-tap-highlight-color: transparent;
padding: 5vh 30px;
}
body::before{
content: "";
position: fixed;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: var(--orange);
z-index: -1;
opacity: 0.12;
}
.bg-circles{
position: absolute;
top: 70;
height: 100%;
max-width: 1200px;
width: calc(100% - 30px);
left: 50%;
transform: translateX(-50%);
}
.bg-circles .circle{
position: absolute;
z-index:-1;
}
.bg-circles .circle-1{
height: 60px;
width: 60px;
background-color: var(--green-yellow);
left: 5%;
top: 15%;    
border-radius: 50%; 
animation: zoomInOut 8s linear infinite;
}
.bg-circles .circle-2{
height: 120px;
width: 120px;
background-color: var(--pinkish);
right: -60px;
top: 40%;
opacity: 0.6;
border-radius: 50%;
animation: zoomInOut 8s linear infinite;
}
.bg-circles .circle-3{
height: 50px;
width: 50px;
background-color: var(--white);
left: -30px;
top: 80%;
border-radius: 50%;
opacity: 0.6;
animation: bounceTop 8s ease-in-out infinite;
}
.effect-wrap .effect{
position:absolute;
z-index:-1;
}
.effect-1{
width: 30px;
height: 30px;
border: 4px solid var(--pinkish);
right: 4%;
bottom: 10%;
animation: spin 10s linear infinite;
}
.effect-2{
left: 3%;
bottom: 20%;
width: 40px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
animation: bounceTop 3s ease-in-out infinite;
}
.effect-2 div{
height: 3px;
width: 3px;
background-color: var(--orange);
margin: 0 3px 8px;
border-radius: 50%;
}
.effect-3{
height: 180px;
width: 180px;
border: 25px solid var(--main-color);
opacity: 0.4;
border-radius: 50%;
left: 50%;
top: -120px;
animation: leftBounce 3s ease-in-out infinite;
}
.effect-4{
border-top: 30px solid transparent;
border-left: 30px solid var(--purple);
left: 2%;
top: 30%;
animation: spin 15s linear infinite;
}
.effect-4::before{
content: '';
border-top: 30px solid transparent;
border-left: 30px solid var(--purple);
opacity: 0.5;
position: absolute;
left: -35px;
top: -25px;
}
section{
background-color: var(--white-alpha-25);
border: 1px solid var(--white-alpha-40);
min-height: 90vh;
border-radius: 30px;
backdrop-filter: var(--backdrop-filter-blur);
}
.section-title{
padding: 0 15px;
width: 100%;
text-align: center;
margin-bottom: 40px;
}
.section-title h2{
font-size: 40px;
text-transform: capitalize;
}
.main{
max-width: 1200px;
margin: auto;
}
.container{
width: 100%;
padding: 0 40px ;
}
.row{
display: flex;
flex-wrap: wrap;
}
a{
text-decoration: none;
}
.home-text .btn{
margin: 0 15px 15px 0;
}
.btn{
line-height: 1.5;
background-color: var(--white-alpha-25);
border: 1px solid var(--white-alpha-40);
padding: 10px 28px;
display: inline-block;
border-radius: 30px;
color: var(--main-color);
font-weight: 900;
font-size: 16px;
text-transform: capitalize;
font-family: 'Ramabhadra', sans-serif;
cursor: pointer;
user-select: none;
position: relative;
transition: color 0.3s ease;
}
.btn::before{
content: '';
position: absolute;
border-radius: 30px;
left: 0;
top: 0;
height: 100%;
width: 0%;
background-color: var(--main-color);
z-index: -1;
transition: width 0.3s ease;
}
.btn:hover::before{
width: 100%;
}
.btn:hover{
color: var(--white);
}
::-webkit-scrollbar{
width: 5px;
}
::-webkit-scrollbar-track{
background-image: linear-gradient(var(--main-color), var(--pink-light));
}
.sec-padding{
padding: 80px 0;
margin-top: 110px;
}
.bar {
position: absolute;
left: 0;
width: 30%;
height: 50px;
background-color: transparent;
color: var(--main-color);
font-size: 18px;
}
.bar_content {
display: block;
margin-top: 95px;
width: 100%;
justify-content: center;
transform: translateX(100%); 
animation: move 15s linear infinite;
}
.section-title p{
text-decoration-line: underline;
text-decoration-style: dashed;
text-decoration-color: var(--main-color);
}
.contact-form,
.contact-info{
width: 50%;
padding: 0 15px;
}
.contact-form .input-group{
width: 100%;
margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
color: var(--blue-dark);
opacity: 0.8;
font-weight: 300;
}
.contact-form .input-control{
display: block;
width: 100%;
height: 50px;
border-radius: 25px;
border: none;
font-family: inherit;
font-weight: 400;
font-size: 16px;
background-color: var(--white-alpha-25);
padding: 0 20px;
color: var(--blue-dark);
border: 1px solid transparent;
transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control{
height: 120px;
resize: none;
padding-top: 15px;
}
.contact-info-items{
margin: 0 0 30px;
padding: 0 0 0 20px;
}
.contact-info-items h3{
font-size: 20px;
margin: 0 0 5px;
}
.contact-info-items p{
opacity: 0.8;
font-size: 12px;
color: var(--main-color);
}
.contact-info-items a:hover{
text-decoration-line: underline;
text-decoration-style: wavy;
text-decoration-color: var(--pink-light);
}
.contact-info-items p:hover{
font-size: 20px;
}
.return{
margin-top: 10px;
}
@keyframes zoomInOut {
0%,100%{
transform: scale(0.5);
}
50%{
transform: scale(1);
}
}
@keyframes bounceTop{
0%,100%{
transform: translateY(-50px);
}
50%{
transform: translateY(0px);
}
}
@keyframes spin{
0%{
transform: rotate(0deg);
}
100%{
transform: rotate(360deg);
}
}
@keyframes bounceTop{
0%,100%{
transform: translateY(-50px);
}
50%{
transform: translateY(0px);
}
}
@keyframes leftBounce{
0%,100%{
transform: translateX(-50px);
}
50%{
transform: translateX(0px);
}
}
@keyframes move {
to { transform: translateX(-100%); }
}
@media(max-width:991px){
.container{
padding: 0;
}
.home-text,
.home-img{
width: 100%;
}
.home-text{
text-align: center;
}
.home-img{
order: -1;
}
.home-img .img-box{
max-width: 300px;
}
.home-text .btn{
margin: 0 6px 15px;
}
.circle-3{
margin-left: 25px;
}
.circle-2{
margin-right: 50px ;
}
.about-img,
.about-text{
width: 100%;
}
.about-text{
margin-top: 30px;
}
.bar{
width: 100%;
}
}
@media(max-width:575px){
.portfolio-item{
width: calc(100% - 30px);
}
.portfolio-item img{
height: 40%;
}
.portfolio-item button{
font-size: 12px;
padding: 5px 10px;
}
.home-text h1{
font-size: 20px;
}
.home-text h2{
font-size: 18px;
}
.contact-info{
order: -1;
margin-bottom: 15px;
}
.contact-info-items{
padding: 0;
}
.return{
padding: 12px 10px;
margin-top: 15px;
width: 180px;
height: 50px;
font-size: 15px;
}
}